# boot2

./: README.md  pom.xml
src/main/java/com/example/boot2/: PictureController.java  TestController.java
src/main/resources/: application.properties
src/main/webapp/: test.jsp
